import twLocale from "element-ui/lib/locale/lang/zh-TW";
export const messages = {
    zh_tw: {
        ...twLocale,
        app: {
            title_short: "VARBOX 教學專案",
            title_short_en: "VARBOX Tutorial",
            title: "VARBOX 教學專案",
            login_title: "VARBOX 教學專案後台登入",
            login_title_en: "VARBOX Tutorial",
            system_exception: "系統異常",
        },
        menus: {
            welcome: "歡迎",
            test: "測試頁面",
            reference: "參考",
            implement: "實作",
        },
        btn: {
            add: "加入",
            confirm: "確定",
            cancel: "取消",
            edit: "編輯",
            delete: "刪除",
            remove: "移除",
            search: "搜尋",
            action: "操作",
            new: "新增",
            view: "檢視",
            save: "存檔",
            clean: "清除",
            leave: "離開",
            copy: "複製",
            recover: "復原",
            input: "請輸入",
            update: "更新",
        },
        common_msg: {
            save_ok: "存檔成功",
            delete_ok: "刪除成功",
            must_fill: "必填",
            open: "開",
            close: "關",
            yes: "是",
            no: "否",
        },
        rules:{
            only_numbers:"只支援數字字元",
            required:"必要",
        },
        msg: {
            success: "成功",
            error: {
                missing_params: "缺少參數",
            },
        },
        account: {
            login:"登入",
            login_with_tab:"登&emsp;入",
            logout:"登出",
            account:"帳號",
            password:"密碼",   
            change_password:"更換密碼",
            confirm_password:"確認密碼",
            input_old_pass: "舊密碼",
            input_new_pass: "新密碼",
            input_confirm_pass: "確認新密碼",
            input_login_name: "請輸入帳號",
            input_login_pass: "請輸入密碼",
            new_pass_changed: "密碼已更改，下次請用新密碼登入",
            error: {
                new_confirm_pass_not_match: "新密碼與確認密碼不一致",
                account_not_found: "此帳號不存在",
                name_and_pass_not_match: "帳號與密碼不符合",
            },
        },
    },
};
